{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Acceleration \
\
main \'97> simcontrol[runSimulationLoop] \'97> physics[updateAcc] \'97> spacemath[accelerationComplex] (return acceleration in Vector3 m/s^2)\
					|				|			|\
					<\'97\'97\'97\'97\'97\'97\'97\'97 \'97\'97\'97 <\'97\'97\'97\'97\'97\'97\'97\'97- \
\
Thrust\
Main \'97> simcontrol[runSimulationLoop] \'97> Thrust[updateThrust] \'97> (thrustState.current struct is updated from here due to realtime updates) \
}